<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bebidas Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background: #e65c00;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F9D423, #e65c00);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F9D423, #e65c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        h2{
            color: #e65c00;
        }        
        .form-group{
          padding: 15px;
          font-size: 20ps;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12 min-vh-100 d-flex flex-column justify-content-center">
            <div class="row">
                <div class="col-lg-6 col-md-8 mx-auto">

                    <!-- form card login -->
                    <div class="card rounded shadow shadow-sm">
                        <div class="card-header">
                            <h2 class="mb-0">Ingreso de Bebidas</h2>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/bebidas/nuevaBebida}" th:objetc="${bebida}" method="post" class="form" role="form"  >

                                <div class="form-group">
                                    <label class="form-label" for="uname1">Nombre</label>
                                    <input type="text" th:field="*{bebida.Nombre}"  class="form-control form-control-lg rounded-0" name="uname1" id="uname1" required="">
                                    <div class="invalid-feedback">Necesita colocar el nombre de la bebida.</div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="tipo1">Tipo</label>
                                    <input  type="text" th:field="*{bebida.Tipo}"  class="form-control form-control-lg rounded-0" name="tipo1" id="tipo1" required="">
                                    <div class="invalid-feedback">Que tipo de bebida esta ingresando?</div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="tam">Tamaño</label>
                                    <input type="text" th:field="*{bebida.Tam}"  class="form-control form-control-lg rounded-0" name="tam" id="tam" required="">
                                    <div class="invalid-feedback">Ingrse en tamaño en ml</div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="date">Fecha de vencimiento</label>
                                    <input type="text" th:field="*{bebida.FechaVencimiento}" class="form-control form-control-lg rounded-0" name="date" id="date" required="">
                                    <div class="invalid-feedback">Cuando vence esta bebida?</div>
                                </div>


                                <button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">Ingresar bebida</button>
                            </form>
                        </div>
                        <!--/card-block-->
                    </div>
                    <!-- /form card login -->

                </div>


            </div>
            <!--/row-->

        </div>
        <!--/col-->
    </div>
    <!--/row-->
</div>
<!--/container-->

</body>
</html>