<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deportes Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body{
        background: #0f0c29;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    h2{
        color: #302b63 ;
    }
    .form-group{
      padding: 15px;
    }
    button{
        background-color: #302b63;
        color: white;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-12 min-vh-100 d-flex flex-column justify-content-center">
      <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">

          <!-- form card login -->
          <div class="card rounded shadow shadow-sm">
            <div class="card-header">
              <h2 class="mb-0">Ingreso de Deporte</h2>
            </div>
            <div class="card-body">
              <form th:action="@{/deportes/nuevoDeporte}" th:objetc="${deporte}" class="form" role="form" autocomplete="off" id="formLogin" novaliduracion="" method="POST">

                <div class="form-group">
                  <label for="uname1">Nombre</label>
                  <input th:field="*{deporte.nombre}" type="text" class="form-control form-control-lg rounded-0" name="uname1" id="uname1" required="">
                  <div class="invalid-feedback">Necesita colocar el nombre de la bebida.</div>
                </div>

                <div class="form-group">
                  <label for="CanJugadores">Cantidad de jugadores</label>
                  <input th:field="*{deporte.cantidadJugadores}" type="text" class="form-control form-control-lg rounded-0" name="CanJugadores" id="CanJugadores" required="">
                  <div class="invalid-feedback">Que tipo de bebida esta ingresando?</div>
                </div>

                <div class="form-group">
                  <label for="duracion">Duraion</label>
                  <input th:field="*{deporte.duracion}" type="text" class="form-control form-control-lg rounded-0" name="duracion" id="duracion" required="">
                  <div class="invalid-feedback">Cuando vence esta bebida?</div>
                </div>

                <div class="form-group">
                  <label for="equipamiento">Equipamiento</label>
                  <input th:field="*{deporte.equipamiento}" type="text" class="form-control form-control-lg rounded-0" name="equipamiento" id="equipamiento" required="">
                  <div class="invalid-feedback">Cuando vence esta bebida?</div>
                </div>

                <div class="form-group">
                  <label for="desc">Descripcion</label>
                  <input th:field="*{deporte.descripcion}" type="text" class="form-control form-control-lg rounded-0" name="desc" id="desc" required="">
                  <div class="invalid-feedback">Cuando vence esta bebida?</div>
                </div>


                <button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">Ingresar Deporte</button>
              </form>
            </div>
            <!--/card-block-->
          </div>
          <!-- /form card login -->

        </div>


      </div>
      <!--/row-->

    </div>
    <!--/col-->
  </div>
  <!--/row-->
</div>
<!--/container-->

</body>
</html>