<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingreso de Favoritos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body{
      background: #1E9600;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #FF0000, #FFF200, #1E9600);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #FF0000, #FFF200, #1E9600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        color: white;
        font-size: 50px;
    }
    .form-group{
      padding: 15px;
    }
    .center-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .botones{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30vh; 
    }
    h3{
      color: white;
    }
  </style>
</head>
<body>
  <header class="text-bg-dark text-center">
    <h1>BIENVENIDO A FAVORITOS</h1>
    <h3>Donde puede llevar el control de las cosas que mas le gusta hacer</h3>
</header>

<div class="parrafo text-center">
  <p>Por favor seleccione que tipo de favorito desea ingresar</p>
</div>

<div class="conteiner">
  <div class="row">
    <div class="botones col-6">
      <a href="/LibrosForm.html" class="btn center-button btn-dark">Ir a Libros</a>
    </div>

    <div class="botones col-6">
      <a href="/BebidasForm.html" class="btn center-button btn-dark">Ingresar Bebidas</a>
    </div>

    <div class="botones col-6">
      <a href="/DeportesForm.html" class="btn center-button btn-dark">Ingresar Deportes</a>
    </div>

    <div class="botones col-6">
      <a href="/PeliculasForm.html" class="btn center-button btn-dark">Ingresar Peliculas</a>
    </div>

  </div>
</div>
</body>
</html>